# solr-sudachi

./: .gitignore  .travis.yml  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/github/sh0nk/solr/sudachi/: DictExtractor.java  ResourceLoaderHelper.java  SolrSudachiTokenizerFactory.java  SudachiSurfaceFormFilter.java  SudachiSurfaceFormFilterFactory.java  SurfaceFormAttribute.java
analysis/src/main/resources/: solr_sudachi.json
analysis/src/test/java/com/github/sh0nk/solr/sudachi/: TestSolrSudachiTokenizerFactory.java  TestSudachiSurfaceFormFilterFactory.java
assembly/: pom.xml
assembly-test/: pom.xml
assembly-test/src/test/java/com/github/sh0nk/solr/sudachi/: TestSolrSudachiTokenizerDictAssembly.java
src/main/java/com/github/sh0nk/solr/sudachi/: ResourceLoaderHelper.java  SolrSudachiTokenizer.java  SolrSudachiTokenizerFactory.java  SudachiSurfaceFormFilter.java  SudachiTokenizer.java  SurfaceFormAttributeImpl.java
src/test/java/com/github/sh0nk/solr/sudachi/: SolrSudachiTokenizerFactoryTest.java  TestSolrSudachiTokenizerFactory.java  TestSudachiSurfaceFormFilterFactory.java
